<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
<style>
	body {
	  margin: 0;
	  padding: 0;
	  background-color: #ffffff;
	}

	* {
	  box-sizing: border-box;
	  -moz-box-sizing: border-box;
	}

	.page {
	  width: 21cm;
	  /*min-height: 29.7cm;*/
	  padding-top: 0.7cm;
	  margin: 0.5cm auto;
	  /*border: 1px #D3D3D3 solid;*/
	  border-radius: 7px;
	  background: white;
	}

	@page {
	  size: A4;
	  margin: 0;
	}

  table {
    width: 100%;
  }

  table.title {
    border: 0;
    margin-bottom: 10px;
  }
  table.title td {
    border: 0;
  }

  table th {
    height: 35px;
    background-color: #e8e8e8;
    font-weight: bold;
    font-size: 13px;
    border-right: 1px solid #000000;
    border-bottom:1px solid #000000;
  }

  table td {
    padding-left:5px;
    background-color: #ffffff;
    font-size:13px;
    border-right:1px solid #000000;
    border-bottom:1px solid #000000;
  }

  table.planner {
    border: 1px solid #444444;
    border-collapse: collapse;
  }

  table.description {
    border: 0;
  }

  table.description td {
    border: 0;
  }

  table.customer {
    border: 3px solid #444444;
    border-collapse: collapse;
  }

  table.confirmation {
    border: 1px solid #444444;
    border-collapse: collapse;
  }

  table.stamp {
    margin-top: 20px;
    border: 0;
    border-collapse: collapse;
  }

  table.stamp td {
    border: 0;
    text-align: center;
  }

  .valign-top {
    vertical-align: top;
  }

  .valign-bottom {
    vertical-align: bottom;
  }

  .address {
    display: inline-block;
    float: right;
  }

  #company {
    font-size: 23px;
    font-weight: bold;
  }

  #stamp {
    text-align: left;
  }

  @media print {
	    table th {
        background-color:#e8e8e8 !important;
        -webkit-print-color-adjust:exact;
      }
      html, body {
          width: 210mm;
          height: 297mm;
          background: #fff;
      }
      .paper {
          margin: 0;
          border: initial;
          border-radius: initial;
          width: initial;
          min-height: initial;
          box-shadow: initial;
          background: initial;
          page-break-after: always;
      }
  }
</style>
</head>
<body>
<div class="page">
  <table class="title">
    <tr>
      <td align="center"><h1>웨딩홀 예약 확인서</h1></td>
    </tr>
    <tr>
      <td align="right" style="font-size:13px;">문서번호 : 20240827-111112-33334</td>
    </tr>
  </table>

  <table class="planner">
    <tr>
      <th>수 신</th>
      <td colspan="3"><b>ABC웨딩역삼점</b> (김유나24년님) &nbsp;&nbsp;FAX : 02-3333-4444</td>
    </tr>
    <tr>
      <th>담당플래너</th>
      <td>3윤정</td>
      <th>핸드폰</td>
      <td>010-1234-5678</td>
    </tr>

    <tr>
      <th>Tel</th>
      <td>02-930-2266</td>
      <th>Fax</th>
      <td>02-3333-4444</td>
    </tr>
    <tr>
      <th>입금계좌</th>
      <td colspan="3">하나은행&nbsp;&nbsp;&nbsp;333-999999-99998&nbsp;&nbsp;&nbsp;(주)웨딩컴퍼니</td>
    </tr>
  </table>

  <table class="description">
    <tr>
      <td height="13"></td>
    </tr>
    <tr>
      <td>* 아래와 같이 웨딩홀 예약 확인 정보를 보내드리오니 확인 후 역발주 부탁합니다.</td>
    </tr>
    <tr>
      <td>* 2장 이상 역팩스 발송 시 한번에 보내지 마시고 한장씩 각각 발송 부탁드립니다.</td>
    </tr>
    <tr>
      <td height="10"></td>
    </tr>
  </table>

  <table class="customer">
    <tr>
      <th>신부명</th>
      <td>김유나</td>
      <th>핸드폰</th>
      <td>010-1234-5678</td>
    </tr>
    <tr>
      <th>신랑명</th>
      <td>유명우</td>
      <th>핸드폰</th>
      <td>010-2222-4444</td>
    </tr>
    <tr>
      <th>예식일시</th>
      <td colspan="3">2024-12-25 [일] &nbsp;14:30</td>
    </tr>

    <tr>
      <th>지불보증방식</th>
      <td>550명 * 3,000원</td>
      <th>홀정보</th>
      <td></td>
    </tr>
    <tr>
      <th>발주일</th>
      <td>2024-08-22 오전 9:56:37</td>
      <th>역발주 확인일</th>
      <td></td>
    </tr>
    <tr>
      <th>발주내용</th>
      <td colspan="3">550* 3000</td>
    </tr>
    <tr>
      <th>수수료<br>입금예정일</th>
      <td colspan="3"></td>
    </tr>
  </table>
`
  <table class="confirmation">
    <tr>
      <th width="300px">담당플래너 확인</th>
      <th colspan="2">웨딩홀 담당자 확인</th>
    </tr>
    <tr>
      <td rowspan="2">3윤정</td>
      <td height="80" colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <th width="60px">내용</th>
      <td></td>
    </tr>
  </table>

  <table class="stamp">
    <tr>
      <td style="width: 70%;">
        <div class="address">
          <span id="company" style="display: block">(주)웨딩컴퍼니</span>
          <span>사업자번호 : 111-22-33333 &nbsp;&nbsp;대표 : 김웨딩 &nbsp;&nbsp;서울 강남구 강남로 123</span>
        </div>
      </td>
      <td id="stamp"><img src="https://solapi-content.s3.ap-northeast-2.amazonaws.com/assets/stampexam.png"></td>
    </tr>
  </table>
</div>
</body>
</html>
